spring.application.name=Vid-Pic-Bac

spring.datasource.url=jdbc:postgresql://localhost:5432/vidpicdat
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Increase file size limits
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

security.password.encoder.strength=12

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email_address
spring.mail.password=password

# spring.mail.password=your-oauth-access-token

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.debug=true

# google oauth2 server redirect
spring.security.oauth2.client.registration.google.client-id:clint_id
spring.security.oauth2.client.registration.google.client-secret:client_secret
spring.security.oauth2.client.registration.google.redirect-uri:{baseUrl}/login/oauth2/code/{registrationId} # my exmple backend redirect
spring.security.oauth2.client.registration.google.scope:openid, profile, email

# google oauth2 front redirect
app.authorizedRedirectUris:http://localhost:3000/oauth2/redirect # my example frontend redirect
